# site_shop

./: BlazorStaticWebApps.sln
.github/workflows/: azure-static-web-apps-gentle-tree-058212203.yml  azure-static-web-apps-kind-ground-0f55af410.yml
Api/: Api.csproj  ApiCommon.cs
Api/Function/: GetDataFunction.cs  LoginFunction.cs  LogoutFunction.cs  RefreshTokenFunction.cs  UpdateDataFunction.cs
Api/Properties/: Resources.Designer.cs  Resources.resx
ApiIsolated/: ApiIsolated.csproj
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Contact.razor  Index.razor  Shop.razor  ShopSingle.razor
Client/Pages/Auth/: Login.razor  Logout.razor
Client/Pages/Gestion/: Gestion.razor  Gestion.razor.cs
Client/Pages/Shop/: About.razor  Contact.razor  Index.razor  Index.razor.cs  Shop.razor  Shop.razor.cs  ShopItemImageContentPage.razor  ShopItemImageContentPage.razor.cs  ShopItemPage.razor  ShopItemPage.razor.cs  ShopSingle.razor
Client/Service/: AuthService.cs  IAuthService.cs
Client/Shared/: Banner.razor  Footer.razor  Header.razor  MainLayout.razor  MainLayout.razor.cs  MonthCategories.razor  NavMenu.razor  RelatedProducts.razor  TopNav.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  slick.min.css
Shared/: ClsCommon.cs  ClsUtil.cs  Shared.csproj  Token.cs  User.cs
Shared/Model/: BaseDto.cs  Configuration.cs  General.cs  IdConfiguration.cs  SiteProperty.cs  SwanShop.cs  SwanShopArticle.cs  SwanShopCategorie.cs  SwanShopData.cs  SwanShopImages.cs  SwanShopSubCategorie.cs
Shared/Model/SwanShop/: SwanShopDto.cs
Shared/Properties/: Resources.Designer.cs  Resources.resx
